# Admin Interface
server {
	listen 81 default;
	server_name nginxproxymanager;

	location / {
		add_header                X-Served-By $host;
		chunked_transfer_encoding off;
		proxy_buffering           off;
		proxy_cache               off;
		proxy_http_version        1.1;
		proxy_set_header Host     $host;
		proxy_set_header          Connection '';
		proxy_set_header          X-Forwarded-Scheme $scheme;
		proxy_set_header          X-Forwarded-Proto  $scheme;
		proxy_set_header          X-Forwarded-For    $remote_addr;
		proxy_set_header          X-Accel-Buffering  no;
		proxy_pass                http://localhost:3000/;
	}
}
